# ClanBattles

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zetagh/clanbattles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetagh/clanbattles/: ClanBattles.kt  MainActivity.kt
app/src/main/java/com/zetagh/clanbattles/models/: AccountSettings.kt  Clan.kt  Game.kt  LanCenter.kt  Publication.kt  SettingsRepository.kt
app/src/main/java/com/zetagh/clanbattles/networking/: ClanBattlesApi.kt  ClanResponse.kt  GameResponse.kt  LanCenterResponse.kt  PublicationResponse.kt
app/src/main/java/com/zetagh/clanbattles/viewcontrollers/activities/: AccountActivity.kt  (+8 more)
app/src/main/res/drawable/: btv_tab_item_foreground.xml  circle_outline.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_outline_home_24px.xml  ic_outline_location_on_24px.xml  ic_outline_mail_24px.xml  ic_outline_search_24px.xml  ic_outline_star_border_24px.xml  ic_person_outline_black_24dp.xml  ic_round_perm_identity_24px.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_add_publication.xml  activity_clan.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  activity_sign_up.xml  content_account.xml  content_add_publication.xml  content_clan.xml  content_login.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_rank.xml  item_account.xml  item_game.xml  item_lancenter.xml  item_publication.xml  item_rank.xml
app/src/main/res/menu/: navigation.xml  navigation_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zetagh/clanbattles/: ExampleUnitTest.kt
(+10 files in other folders)
