<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none|horizontal|vertical"
    android:focusable="auto"
    tools:context=".viewcontrollers.activities.AddPublicationActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_publication">

    <EditText
        android:id="@+id/titleEditView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorCards"
        android:drawableLeft="@drawable/ic_title_black_24dp"
        android:ems="10"
        android:hint="Insert a title "
        android:inputType="textPersonName"
        android:padding="4dp"
        android:textColorHint="@color/colorDisabledText"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:background="@color/colorCards"
        android:contentDescription="MockTextContent"
        android:drawableLeft="@drawable/ic_title_black_24dp"
        android:ems="10"
        android:hint="Add some description"
        android:inputType="textMultiLine"
        android:isScrollContainer="false"
        android:padding="4dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorDisabledText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditView" />

    <android.support.design.button.MaterialButton
        android:id="@+id/chooseImage"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Choose an image"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/takePhotoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <android.support.design.button.MaterialButton
        android:id="@+id/takePhotoImage"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_image_black_24dp"
        android:text="Take a photo"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chooseImage"
        app:layout_constraintTop_toBottomOf="@id/descriptionEditText" />

    <ImageView
        android:id="@+id/loadFromGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorCards"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_black_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImage" />

    <android.support.design.button.MaterialButton
        android:id="@+id/addPublicationButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:focusable="auto"
        android:paddingTop="8dp"
        android:text="ADD PUBLICATION"
        android:textAlignment="center"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
